# stock-analyst

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  detekt.yml  docker-compose-build.yml  docker-compose.yml  gradle.lockfile  gradle.properties  history.py  renovate.json  requirements.txt  settings.gradle.kts
.github/workflows/: ci-build.yml  live-canary.yml
backend/: Dockerfile  app.py  requirements.txt  test_app.py
backend-yfinance/: .dockerignore  Dockerfile  app.py  bulkhead.py  circuit_breaker.py  memory_cache.py  metrics.py  requirements.txt  singleflight.py  test_app.py
core/: build.gradle.kts  gradle.lockfile
core/src/main/kotlin/net/bobinski/portfolio/core/dependency/: CoreModule.kt
core/src/main/kotlin/net/bobinski/portfolio/core/serialization/: AppJsonFactory.kt
core/src/main/kotlin/net/bobinski/portfolio/core/time/: CurrentTimeProvider.kt
docs/: api-semantics.md  architecture.md  deployment.md  development.md  operations.md
domain/: build.gradle.kts  gradle.lockfile
gradle/: libs.versions.toml
scripts/: live-canary.sh  validate-docs.py
src/main/kotlin/net/bobinski/: Application.kt  Config.kt  Logger.kt  Portfolio.kt
src/main/kotlin/net/bobinski/backend/: AnalysisEndpoint.kt  Endpoint.kt
src/main/kotlin/net/bobinski/data/: Analysis.kt  BasicInfo.kt  HistoricalPrice.kt  PriceUtils.kt
src/main/kotlin/net/bobinski/logic/: CalculateGain.kt  CalculateLastPrice.kt  CalculateRsi.kt  CalculateYield.kt
src/main/kotlin/net/bobinski/plugins/: Json.kt  Logging.kt  Routing.kt
src/main/kotlin/net/bobinski/portfolio/: Application.kt  BackendProvider.kt  BackendProviderModule.kt  Dependencies.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/net/bobinski/portfolio/route/: AnalysisRoute.kt  RouteExt.kt
src/main/kotlin/net/bobinski/source/: Backend.kt  Yfinance.kt
src/main/kotlin/net/bobinski/stockanalyst/: Application.kt  BackendProvider.kt  BackendProviderModule.kt  Dependencies.kt  ErrorHandling.kt  Monitoring.kt  RequestMetrics.kt  Routing.kt  Serialization.kt
src/main/kotlin/net/bobinski/stockanalyst/route/: AnalysisRoute.kt  CompareRoute.kt  DividendsRoute.kt  HealthRoute.kt  HistoryRoute.kt  IndicatorsRoute.kt  MetricsRoute.kt  OpenApiRoute.kt  PriceRoute.kt  QuoteRoute.kt  RequestValidation.kt  RouteExt.kt  SearchRoute.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/openapi/: stock-analyst-v1.json
src/test/kotlin/net/bobinski/portfolio/: BackendProviderTest.kt
src/test/kotlin/net/bobinski/portfolio/route/: AnalysisRouteTest.kt
src/test/kotlin/net/bobinski/stockanalyst/: ApiVersionContractTest.kt  BackendProviderRetryTest.kt  BackendProviderTest.kt  MonitoringAndErrorContractTest.kt  RequestMetricsTest.kt
src/test/kotlin/net/bobinski/stockanalyst/route/: AnalysisRouteTest.kt  CompareRouteTest.kt  DividendsRouteTest.kt  HealthRouteTest.kt  HistoryRouteTest.kt  IndicatorsRouteTest.kt  PriceRouteTest.kt  QuoteRouteTest.kt  SearchRouteTest.kt  TestProvenance.kt
(+85 files in other folders)
